    /*
    Flaticon icon font: Flaticon
    Creation date: 18/10/2016 13:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-firework:before { content: "\f100"; }
.flaticon-food:before { content: "\f101"; }
.flaticon-garlands:before { content: "\f102"; }
.flaticon-karaoke:before { content: "\f103"; }
.flaticon-people:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
    
    $font-Flaticon-firework: "\f100";
    $font-Flaticon-food: "\f101";
    $font-Flaticon-garlands: "\f102";
    $font-Flaticon-karaoke: "\f103";
    $font-Flaticon-people: "\f104";
    $font-Flaticon-technology: "\f105";