<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Queen's Birthday</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="assets/css/master.css"/>
    <!-- SWITCHER-->
    <link href="assets/plugins/switcher/css/switcher.css" rel="stylesheet" id="switcher-css"/>
    <link href="assets/plugins/switcher/css/color1.css" rel="alternate stylesheet" title="color1"/>
    <link href="assets/plugins/switcher/css/color2.css" rel="alternate stylesheet" title="color2"/>
    <link href="assets/plugins/switcher/css/color3.css" rel="alternate stylesheet" title="color3"/>
    <link href="assets/plugins/switcher/css/color4.css" rel="alternate stylesheet" title="color4"/>
    <link href="assets/plugins/switcher/css/color5.css" rel="alternate stylesheet" title="color5"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]>
    <script src="/assets/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar">
    <![endif]-->
  </head>
  <body>
    <!-- Loader-->
    <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
    <!-- Loader end-->
    
    <div data-header="sticky" data-header-top="200" data-canvas="container" class="l-theme animated-css">
      <!-- Start Switcher-->
      <div class="switcher-wrapper">
        <div class="demo_changer">
          <div class="demo-icon text-primary"><i class="fa fa-cog fa-spin fa-2x"></i></div>
          <div class="form_holder">
            <div class="predefined_styles">
              <div class="skin-theme-switcher">
                <h4>Color</h4><a href="javascript:void(0);" data-switchcolor="color1" style="background-color:#fe3e01;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color2" style="background-color:#FFAC3A;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color3" style="background-color:#28af0f;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color4" style="background-color:#e425e9;" class="styleswitch"></a><a href="javascript:void(0);" data-switchcolor="color5" style="background-color:#0c02bd;" class="styleswitch"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end switcher-->
      <!-- ==========================-->
      <!-- SEARCH MODAL-->
      <!-- ==========================-->
      <div class="header-search open-search">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
              <div class="navbar-search">
                <form class="search-global">
                  <input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input"/>
                  <button class="search-global__btn"><i class="icon stroke icon-Search"></i></button>
                  <div class="search-global__note">Begin typing your search above and press return to search.</div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="search-close close"><i class="fa fa-times"></i></button>
      </div>
      <!-- ==========================-->
      <!-- MOBILE MENU-->
      <!-- ==========================-->
      <div data-off-canvas="mobile-slidebar left overlay">
        <ul class="nav navbar-nav">
                  <li><a href="home.html" >you're only the one i loved most</a></li>

                </ul>
      </div>
    <!-- ==========================-->
      <!-- FULL SCREEN MENU-->
      <!-- ==========================-->   
<div class="wrap-fixed-menu" id="fixedMenu">
	<nav class="fullscreen-center-menu">

		<div class="menu-main-menu-container">
            
             <ul class="nav navbar-nav">
                  <li><a href="home.html" >you're only the one i loved most</a></li>
                </ul>
         
        </div> </nav>
	<button type="button" class="fullmenu-close"><i class="fa fa-times"></i></button>
</div>
        
        
      <header class="header header-boxed-width header-background-trans header-logo-black header-topbarbox-1-left header-topbarbox-2-right header-navibox-1-left header-navibox-2-right header-navibox-3-right header-navibox-4-right">
        <div class="top-bar">
          <div class="container container-boxed-width">
            <div class="container">
              <div class="header-topbarbox-1">
                <ul class="top-bar-contact">
 
                  <li class="top-bar-contact__item"><i class="icon icon-envelope-open"></i> Happy bithday to you My Queen------!</li>
   
                </ul>
              </div>
              <div class="header-topbarbox-2">
                <ul class="social-net list-inline">
                  <li class="social-net__item"><a href="https://twitter.com/elegantsuma" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="https://www.facebook.com/ElegantSuma" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
               
                  <li class="social-net__item"><a href="linkedin.com/ElegantSuma" class="social-net__link text-primary_h"><i class="icon fa fa-linkedin"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
        <div class="container container-boxed-width">
          <nav id="nav" class="navbar">
            <div class="container">
              <div class="header-navibox-1">
                <!-- Mobile Trigger Start-->
                <button class="menu-mobile-button visible-xs-block js-toggle-mobile-slidebar toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                <!-- Mobile Trigger End--><a href="home.html" class="navbar-brand scroll"><img src="assets/media/general/logo.png" alt="logo" class="normal-logo"/><img src="assets/media/general/logo-dark.png" alt="logo" class="scroll-logo hidden-xs"/></a>
              </div>
              <div class="header-navibox-3">
                <ul class="nav navbar-nav hidden-xs clearfix vcenter">
                  <li>
                    <button class="js-toggle-screen toggle-menu-button"><i class="toggle-menu-button-icon"><span></span><span></span><span></span><span></span><span></span><span></span></i></button>
                  </li>
                  <li><a href="#" class="btn_header_search"><i class="fa fa-search"></i></a></li>
                </ul>
              </div>
              <div class="header-navibox-2">
                <ul class="yamm main-menu nav navbar-nav">
                  <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle" style="color: #EC1CEC">||--SHUVO JONMODIN to my Archer Queen--||<b class="caret"></b></a>
                   
                    </ul>
                  </li>
                  

                    </ul>
                  </li>
           

                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end .header-->
      
      
      <div id="main-slider" data-slider-width="100%" data-slider-height="860px" data-slider-arrows="true" data-slider-buttons="false" class="main-slider slider-pro">
        <div class="sp-slides">
          <!-- Slide 1-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-1.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                  <div data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="190px" data-horizontal="0" class="main-slider__item-1 sp-layer"><img src="assets/media/components/b-main-slider/item-1.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="250px" data-horizontal="100%" class="main-slider__item-2 sp-layer"><img src="assets/media/components/b-main-slider/item-2.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="right" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" data-vertical="530px" data-horizontal="0" class="main-slider__item-3 sp-layer"><img src="assets/media/components/b-main-slider/item-3.png" alt="Item"/></div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400" class="main-slider__info sp-layer">Happy Birthday to My Archar Queen!</div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="600" data-hide-delay="400" class="sp-layer">
                    <div class="main-slider__decor bg-primary"></div>
                  </div>
                  <h3 data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__title sp-layer">You are the only reason why I breathe  <br> you are the best thing in my life<br>I love you so much!</h3>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" class="sp-layer"><a href="services.html" class="main-slider__btn btn btn-primary">Be Happy!</a><a href="services.html" class="main-slider__btn btn btn-default">Be Smile</a></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Slide 2-->
          <div class="sp-slide"><img src="assets/media/components/b-main-slider/bg-2.jpg" alt="slider" class="sp-image"/>
            <div class="container">
              <div class="row">
               <div class="col-sm-10 col-sm-offset-1">
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="2000" data-show-delay="1200" data-hide-delay="400" class="main-slider__info sp-layer">I will be with you till my last Breathe!</div>
                  <h3 data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="800" data-show-delay="400" data-hide-delay="400" class="main-slider__title sp-layer">I am lucky that I get to see you smile every single day, and I am even luckier to call you mine.</h3>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="600" data-hide-delay="400" class="sp-layer">
                    <div class="main-slider__decor bg-primary"></div>
                  </div>
                  <div data-width="100%" data-show-transition="left" data-hide-transition="left" data-show-duration="1200" data-show-delay="2000" data-hide-delay="400" class="sp-layer"><a href="services.html" class="main-slider__btn btn btn-default">alhamdulillah</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="section-default bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="text-center">
                <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor" class="center-block"></div>
                <h2 class="ui-title-block"><span class="text-primary">Happy Birthday To</span> ElegantSuma</h2>
                <div class="ui-subtitle-block">May you be gifted with life’s biggest joys and never-ending bliss. After all, you yourself are a gift to earth, so you deserve the best</div>
                <p>Photos is the Best Memory of Life. It can make you smile anytime anywhere for no reason !  Here is some of we ____!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="label-vertical">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <section class="b-post-sm b-post-sm-1 b-post_mr-rg_38 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/322x180/1.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                     
                    </div>
                    <div class="entry-content">
                      <p>You are beautiful, you made me believe that this world is worth living in.</p>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-1 b-post_mr-rg_38 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/322x180/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>

                    </div>
                    <div class="entry-content">
                      <p>Do you know which thing I like the most about you? That you are beautiful inside and out.</p>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
              </div>
              <div class="col-md-4"><img src="assets/media/content/340x665/1.jpg" alt="foto" class="img-w-radius img_mr-10 img-responsive"></div>
              <div class="col-md-4">
                <section class="b-post-sm b-post-sm-1 b-post_mr-lf_38 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/322x180/3.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>

                    </div>
                    <div class="entry-content">
                      <p>Your beauty cannot be ignored, it is something unbelievable because it not only pleases my eyes but also warms my heart.</p>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-1 b-post_mr-lf_38 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/322x180/4.jpg" class="js-zoom-images"><img src="assets/media/content/posts/322x180/4.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>

                    </div>
                    <div class="entry-content">
                      <p>Your soul is like an ocean, it doesn’t matter how deep I dive into your depths, I will never reach the bottom.</p>
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
              </div>
            </div>
          </div>
        </div>
      </section>
     
      
      
      <section class="section-gallery">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
              <h2 class="ui-title-block"><span class="text-primary">ProElegant's</span> Gallery</h2>
              <div class="ui-subtitle-block">There's huge moments of us but i am not able to add all here!</div>
            </div>
          </div>
        </div>
        <div class="b-isotope">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ul class="b-isotope-filter list-inline">

              </div>
            </div>
          </div>
          <ul class="b-isotope-grid grid list-unstyled js-zoom-gallery">
            <li class="grid-sizer"></li>
            <li class="b-isotope-grid__item grid-item corporate product"><a href="assets/media/content/gallery/480x290/1.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/1.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together </span><span class="b-isotope-grid__categorie">With you beside me, there is nowhere else I would rather be at, but without you I am lost.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate proposal"><a href="assets/media/content/gallery/480x290/2.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/2.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">Just hold me as tight as you can and never ever let me go, that is all that I ask from you.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item birthday product social proposal"><a href="assets/media/content/gallery/480x290/3.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/3.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">Giving you my heart was the best decision I have ever made because you really did stay.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item wedding"><a href="assets/media/content/gallery/480x290/4.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/4.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">You are of the ultimate value to me, I can never imagine being with anybody else, just you.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate product social proposal"><a href="assets/media/content/gallery/480x290/5.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/5.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">The world will let us be if you believe in me, if you trust in the love that we share, I promise.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item birthday"><a href="assets/media/content/gallery/480x290/6.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/6.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">I am just truly happy to be with you right now when I know you need someone to be with you.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item wedding social"><a href="assets/media/content/gallery/480x290/7.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/7.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">You act as if you do not believe a word I say when all I really want is to be with you all day.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
            <li class="b-isotope-grid__item grid-item corporate birthday"><a href="assets/media/content/gallery/480x290/8.jpg" class="b-isotope-grid__inner js-zoom-gallery__item"><img src="assets/media/content/gallery/480x290/8.jpg" alt="foto"/><span class="b-isotope-grid__wrap-info"><span class="b-isotope-grid__info"><span class="b-isotope-grid__title">Pro & Elegant Together</span><span class="b-isotope-grid__categorie">I just wish that I would have the courage to tell you that I care for you, that I truly do.</span></span><i class="icon icon-magnifier-add text-primary"></i></span></a></li>
          </ul>
        </div>
        <!-- end .b-isotope-->
        <div class="text-center"><span class="b-isotope__info"></span><a href="home.html" class="b-isotope__btn btn btn-primary">Memories Can Always Make you Smile!</a></div>
      </section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <section data-stellar-background-ratio="0.4" class="b-info section-texture section-radius stellar section-texture_green section-radius">
              <h2 class="b-info__title">To my Archar Queen__!</h2>
              <div class="b-info__text">
				No one bring so much happiness to my life as you. In your company, I find love that I have never known before. I can’t imagine what my life would be without you. I want to spend the rest of my life with you. <br><br>

				You have given me so much love and encouragement that I don’t think I will be able to return all that to you. You have been lighting up the dark and bringing joy to my heart. When I am with you I feel alive and strong.<br><br>

				I am truly blessed to have you as a part of my life and I cannot wait for the day when we start a new life. When I say ‘I love you’, I mean every word of it.
				</div><a href="home.html" class="b-info__btn btn btn-default btn-sm btn-effect">Love you!</a>
            </section>
            <!-- end b-info-->
          </div>
          <div class="col-md-6">
            <section data-stellar-background-ratio="0.4" class="b-info section-texture section-radius stellar b-info_right section-texture_blue section-radius">
              <h2 class="b-info__title">To my SweetHeart__!</h2>
              <div class="b-info__text">I wanted to write you a love letter. I know it’s a little silly but I thought I’d try anyway. It’s just that I feel so much when I’m with you that I try to put it in words, so that you know how I feel about you. <br><br>

			I can't see you right now but I can picture how you are. I see your hair and the way it falls on your shoulders, the way you smile and how you look right before you laugh. I want to be next to you right now. I don’t want you to hold anything back. <br><br>

			I can feel you close to me even though you're far away. Please believe me when I say I love you. </div><a href="home.html" class="b-info__btn btn btn-default btn-sm btn-effect">Onek Valobashi</a>
            </section>
            <!-- end b-info-->
          </div>
        </div>
      </div>
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
              <h2 class="ui-title-block"><span class="text-primary">Kichu</span> Kotha</h2>

              <div data-pagination="true" data-navigation="false" data-single-item="true" data-auto-play="7000" data-transition-style="fade" data-main-text-animation="true" data-after-init-delay="3000" data-after-move-delay="1000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-events">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="b-events__media"><img src="assets/media/components/b-events/555x390_1.jpg" alt="foto" class="img-responsive"/></div>
                      <div class="text-center">
                        <div class="b-events-calendar bg-primary">
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">365</span><span class="b-events-calendar__title">days</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">24</span><span class="b-events-calendar__title">hours</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">60</span><span class="b-events-calendar__title">mins</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">60</span><span class="b-events-calendar__title">secs</span></div>
                          <p>i am always with you!</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="b-events__inner">
                        <h3 class="b-events__title"><span class="ui-decor-2 bg-primary"></span>You're My Sunshine..!</h3>
                        <p>I send you much love and fondness to you with this letter. My adorable Love, how far can you go for me? I am keen to go far and beyond just to let you realize that you are the most excellent thing that has happened to me!

						Sweetheart, your love is deeper than the deepest ocean, extensive than the skies and brighter than the brightest star that shines all night. 

						My Love , you raise my soul every time I think of you. You are my sunrise and the shining star! </p>
                       
                        <h4 class="b-events__subtitle">#may_allah_bless_us</h4>
                    
                      </div>
                    </div>
                  </div>
                </section>
                <!-- end b-events-->
                
                <section class="b-events">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="b-events__media"><img src="assets/media/components/b-events/555x390_1.jpg" alt="foto" class="img-responsive"/></div>
                      <div class="text-center">
                        <div class="b-events-calendar bg-primary">
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">365</span><span class="b-events-calendar__title">days</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">24</span><span class="b-events-calendar__title">hours</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">60</span><span class="b-events-calendar__title">mins</span></div>
                          <div class="b-events-calendar__item"><span class="b-events-calendar__number">60</span><span class="b-events-calendar__title">secs</span></div>
                          <p>i am always with you!</p>
                        </div>
                      </div>
                    </div>
                    
                     
                <!-- end b-events-->
                
              </div>
              <!-- end slider-->
              
            </div>
          </div>
        </div>
      </section>
    
      <div class="section-brands">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div data-min480="1" data-min768="3" data-min992="5" data-min1200="5" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="b-brands owl-carousel owl-theme enable-owl-carousel">
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-1.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-2.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-3.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-4.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-5.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-3.png" alt="foto" class="img-responsive center-block"/></div>
                <div class="b-brands__item"><img src="assets/media/components/b-brands/logo-4.png" alt="foto" class="img-responsive center-block"/></div>
              </div>
              <!-- end b-brands-->
              
              
              
              
              
              
            </div>
          </div>
        </div>
      </div>
      <div class="block-table block-table-md">
        <div class="block-table__cell col-md-6"><img src="assets/media/content/960x750/1.jpg" alt="foto"></div>
        <div class="block-table__cell col-md-6">
          <section data-stellar-background-ratio="0.4" class="section-form-contact section-form-contact_color_white section-texture bg-primary stellar">
            <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1_wh.png" alt="decor"></div>
            <h2 class="ui-title-block"><span>Tumi Amar</span> Ami Tumar </h2>

              <div class="row">
                <div class="col-xs-12">
                  <textarea id="user-message" rows="3" placeholder="There are a thousand ways to say I love you around the world, but only one way to prove it and that is by actions. You have proved that you love me unconditionally time and again. You were that one person who was by my side when all the world was against me. I have known ever since that day that you were the one for me. I try to love you and take care of you as much and as well as I can. I hope you know that I have the best intentions always, so forgive me if I ever hurt you or caused you pain. I love you for now until forever and will never leave your side." required="required" class="form-control"></textarea>
                  <button class="btn btn-default">Tuki!</button>
                </div>
              </div>
            </form>
            <!-- end .b-form-contact-->
            
          </section>
        </div>
      </div>
      <section class="b-taglines area-bg area-bg_dark parallax">
        <div class="area-bg__inner">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-sm-offset-1">
                <div class="b-taglines__inner">
                  <h2 class="b-taglines__title">God loves me so much that He blessed me with His most remarkable creation – which is you, I will forever show appreciation to God for bringing us together. !</h2>
                  <div class="b-taglines__text">May Allah Always be with us :)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end b-taglines-->
      
      
      <section class="section-default">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="ui-decor-1"><img src="assets/media/general/ui-decor-1.png" alt="decor"></div>
              <h2 class="ui-title-block"><span class="text-primary">Moments</span> With Friends</h2>
          
              <div data-min480="1" data-min768="2" data-min992="3" data-min1200="3" data-pagination="false" data-navigation="false" data-auto-play="4000" data-stop-on-hover="true" class="owl-carousel owl-theme enable-owl-carousel">
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/1.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/1.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                     
                    </div>
                    <div class="entry-footer">
          
                    </div>
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/2.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/2.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>
                      <h2 class="entry-title entry-title_spacing ui-title-inner"><a href="services.html" >“True friends are always together in spirit.......!” </a></h2>
                    </div>
                  
                  </div>
                </section>
                <!-- end post-->
                
                <section class="b-post-sm b-post-sm-2 clearfix">
                  <div class="entry-media"><a href="assets/media/content/posts/380x290/3.jpg" class="js-zoom-images"><img src="assets/media/content/posts/380x290/3.jpg" alt="Foto" class="img-responsive"/></a></div>
                  <div class="entry-main">
                    <div class="entry-header">
                      <div class="ui-decor-2 ui-decor-2_vert bg-primary"></div>

                    </div>
                  </div>
                </section>
                <!-- end post-->
                
              </div>
              <!-- end slider-->
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__main">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="text-center"><a href="home.html" class="footer__logo"><img src="assets/media/general/logo.png" alt="Logo" class="img-responsive"/></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                <form class="footer-form">
                  <div class="row">
                    <div class="col-sm-5">
                      <h3 class="footer-form__title">Make A wish for Her....!</h3>
                  
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                    
                    
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
 

   
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="copyright pull-left">© 2018<strong> ProAnisur</strong> -  All Rights Reserved.</div>
                <ul class="social-net list-inline pull-right">
                  <li class="social-net__item"><a href="https://www.youtube.com/channel/UCil1ycPDxqJLOpoHDB2xBng?view_as=subscriber" class="social-net__link text-primary_h"><i class="icon fa fa-youtube"></i></a></li>
                  <li class="social-net__item"><a href="https://twitter.com/proanisur?lang=en" class="social-net__link text-primary_h"><i class="icon fa fa-twitter"></i></a></li>
                  <li class="social-net__item"><a href="https://www.facebook.com/ProAnisur" class="social-net__link text-primary_h"><i class="icon fa fa-facebook"></i></a></li>
                  <li class="social-net__item"><a href="https://plus.google.com/u/1/117834888112150433280" class="social-net__link text-primary_h"><i class="icon fa fa-google-plus"></i></a></li>
                  <li class="social-net__item"><a href="https://www.instagram.com/proanisur/?hl=en" class="social-net__link text-primary_h"><i class="icon fa fa-instagram"></i></a></li>
                </ul>
                <!-- end social-list-->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- .footer-->
      
    </div>
    <!-- end layout-theme-->
    
    
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="assets/libs/jquery-1.12.4.min.js"></script>
    <script src="assets/libs/jquery-migrate-1.2.1.js"></script>
    <!-- Bootstrap-->
    <script src="assets/libs/bootstrap/bootstrap.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
    <!---->
    <!-- Color scheme-->
    <script src="assets/plugins/switcher/js/dmss.js"></script>
    <!-- Select customization & Color scheme-->
    <script src="assets/plugins/bootstrap-select/js/bootstrap-select.min.js"></script>
    <!-- Slider 1-->
    <script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Slider 2-->
    <script src="assets/plugins/bxslider/vendor/jquery.easing.1.3.js"></script>
    <script src="assets/plugins/bxslider/vendor/jquery.fitvids.js"></script>
    <script src="assets/plugins/bxslider/jquery.bxslider.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Headers scripts-->
    <script src="assets/plugins/headers/slidebar.js"></script>
    <script src="assets/plugins/headers/header.js"></script>
    <!-- Mail scripts-->
    <script src="assets/plugins/jqBootstrapValidation.js"></script>
    <script src="assets/plugins/contact_me.js"></script>
    <!-- Parallax-->
    <script src="assets/plugins/stellar/jquery.stellar.min.js"></script>
    <!-- Filter and sorting images-->
    <script src="assets/plugins/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/plugins/isotope/imagesLoaded.js"></script>
    <!-- Progress numbers-->
    <script src="assets/plugins/rendro-easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/plugins/rendro-easy-pie-chart/waypoints.min.js"></script>
    <!-- Animations-->
    <script src="assets/plugins/scrollreveal/scrollreveal.min.js"></script>
    <!-- Main slider-->
    <script src="assets/plugins/slider-pro/jquery.sliderPro.min.js"></script>
  </body>
</html>